
events {}

http {
    include       /etc/nginx/mime.types;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    server {
        
        listen 80;

        location /api/ {
            # proxy_set_header X-Forwarded-For $remote_addr;
            # proxy_set_header Host $http_host;
            # proxy_pass http://localhost:8000;
            proxy_pass http://host.docker.internal:8000/;
        }

        location /socket.io/ {

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://host.docker.internal:8000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # add_header 'Access-Control-Allow-Origin' '*';
            # add_header 'Access-Control-Allow-Credentials' 'true';
            # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            # proxy_pass http://host.docker.internal:4000;
        }

        location / {
            # proxy_set_header X-Forwarded-For $remote_addr;
            # proxy_set_header Host $http_host;
            # proxy_pass http://localhost:3000;
            proxy_pass http://host.docker.internal:3000/;
        }
    }
}