export enum CallResponses {
  OK = 'OK',
  CALL_SELF = 'CALL_SELF',
  COLLOCUTOR_NOT_FOUND = 'COLLOCUTOR_NOT_FOUND',
  OTHER_CALL_IN_PROGRESS = 'OTHER_CALL_IN_PROGRESS',
  CALL_IS_NOT_ALLOWED = 'CALL_IS_NOT_ALLOWED',

  CALL_DECLINED = 'CALL_DECLINED',
  CALL_ENDED = 'CALL_ENDED',
  CALL_CANCELED = 'CALL_CANCELED',

  LOST_CONNECTION = 'LOST_CONNECTION',
  CONNECTION_ERROR = 'CONNECTION_ERROR',
  ENDED_BY_COLLOCUTOR = 'ENDED_BY_COLLOCUTOR'
}